spring.datasource.url=jdbc:mysql://localhost:3306/algafooddb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Generatedo DDL e exibição de SQL no console: somente inicio de ambiente dev.
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000

# Pasta para callbacks do Flyway somente no ambiente de teste.
spring.flyway.locations=classpath:db/migration,classpath:db/massa-dados-teste
